<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <title>Услуги</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__layout">
            <header class="header">
                <div class="container">
                    <div class="header__layout">
                        <div class="logo">
                            <a href="/html/alcove.html" target="_blank" class="logo__link" >Афродита</a>
                        </div>
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="/index.html" class="menu__link menu__link--curve">Главная</a>
                                </li>
                                <li class="menu__item menu__item">
                                   <a href="/html/comments.html" class="menu__link menu__link--star">Отзывы</a>
                                </li>
                                <li class="menu__item menu__item--active">
                                    <a href="/html/services.html" class="menu__link menu__link--barbell">Услуги</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="contacts">
                            <div class="phone">
                                <a href="tel: 88000039210" class="phone__number">8 (800) 00-392-10</a>
                            </div>
                            <div class="schedule">
                                <div class="schedule__title">График работы</div>
                                <div class="schedule__drop-down">
                                    <div class="schedule__work-hours">пн-вс: 09:00-20:00</div>
                                    <div class="schedule__rest-hours">обед: 14:00-14:30</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page">
                <div class="container">
                    <nav class="breadscrumbs">
                        <ul class="breadscrumbs__list">
                            <li class="breadscrumbs__item">
                                <a href="#" class="breadscrumbs__link">Главная</a>
                            </li>
                            <li class="breadscrumbs__item breadscrumbs__item--active">
                                <a href="#" class="breadscrumbs__link">Услуги</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="content">
                        <h1 class="content__title">Услуги</h1>
                        <div class="services">
                            <ul class="services__list">
                                <li class="services__item">
                                    <div class="services__img-box">
                                        <div class="services__img-wrapper">
                                            <img  class="services__img" src="https://ic.pics.livejournal.com/m_u_s_k_a/26518949/24377/24377_original.jpg" alt=""">
                                        </div>
                                        <div class="services__cover">Фитнес</div>
                                    </div>
                                    <div class="services__content">
                                        <h3 class="services__title">Lorem ipsum</h3>
                                        <p class="services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam non tempora, laborum sequi incidunt maiores ut eum fugiat iste omnis hic, tenetur fuga repellendus error cumque suscipit dignissimos? Laborum!
                                        </p>
                                    </div>
                                <li class="services__item">
                                    <div class="services__img-box">
                                        <div class="services__img-wrapper">
                                            <img  class="services__img" src="/img/leotolstoy.jpg" alt=""">
                                        </div>
                                        <div class="services__cover">Фитнес</div>
                                    </div>
                                    <div class="services__content">
                                        <h3 class="services__title">Lorem ipsum</h3>
                                        <p class="services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam non tempora, laborum sequi incidunt maiores ut eum fugiat iste omnis hic, tenetur fuga repellendus error cumque suscipit dignissimos? Laborum!
                                        </p>
                                    </div>
                                <li class="services__item">
                                    <div class="services__img-box">
                                        <div class="services__img-wrapper">
                                            <img  class="services__img" src="http://tempo.com.ph/wp-content/uploads/2019/11/Pacquiao.jpg" alt=""">
                                        </div>
                                        <div class="services__cover">Фитнес</div>
                                    </div>
                                    <div class="services__content">
                                        <h3 class="services__title">Lorem ipsum</h3>
                                        <p class="services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam non tempora, laborum sequi incidunt maiores ut eum fugiat iste omnis hic, tenetur fuga repellendus error cumque suscipit dignissimos? Laborum!
                                        </p>
                                    </div>
                                </li>
                                <li class="services__item">
                                    <div class="services__img-box">
                                        <div class="services__img-wrapper">
                                            <img  class="services__img" src="https://uploads.jovemnerd.com.br/wp-content/uploads/2022/04/sonic-robotnik-jim-carrey.jpg" alt=""">
                                        </div>
                                        <div class="services__cover">Фитнес</div>
                                    </div>
                                    <div class="services__content">
                                        <h3 class="services__title">Lorem ipsum</h3>
                                        <p class="services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam non tempora, laborum sequi incidunt maiores ut eum fugiat iste omnis hic, tenetur fuga repellendus error cumque suscipit dignissimos? Laborum!
                                        </p>
                                    </div>
                                <li class="services__item">
                                    <div class="services__img-box">
                                        <div class="services__img-wrapper">
                                            <img  class="services__img" src="https://uploads.jovemnerd.com.br/wp-content/uploads/2022/04/bruce-willis-10-filmes-streaming-760x428.jpg" alt=""">
                                        </div>
                                        <div class="services__cover">Фитнес</div>
                                    </div>
                                    <div class="services__content">
                                        <h3 class="services__title">Lorem ipsum</h3>
                                        <p class="services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam non tempora, laborum sequi incidunt maiores ut eum fugiat iste omnis hic, tenetur fuga repellendus error cumque suscipit dignissimos? Laborum!
                                        </p>
                                    </div>
                                <li class="services__item">
                                    <div class="services__img-box">
                                        <div class="services__img-wrapper">
                                            <img  class="services__img" src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/kiyoshiota-gettyimages-129941726-762914bed634d672c4f298002e897248.jpg" alt=""">
                                        </div>
                                        <div class="services__cover">Фитнес</div>
                                    </div>
                                    <div class="services__content">
                                        <h3 class="services__title">Lorem ipsum</h3>
                                        <p class="services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam non tempora, laborum sequi incidunt maiores ut eum fugiat iste omnis hic, tenetur fuga repellendus error cumque suscipit dignissimos? Laborum!
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="partners">
                            <h2 class="partners__title">Партнеры</h2>
                            <ul class="partners__list">
                                <li class="partners__item">
                                    <a href="" class="partners__link partners__link-1">
                                    </a>
                                </li>
                                <li class="partners__item">
                                    <a href="" class="partners__link partners__link-2">
                                    </a>
                                </li>
                                <li class="partners__item">
                                    <a href="" class="partners__link partners__link-3">
                                    </a>
                                </li>
                            </ul>
                            <ul class="partners__list">
                                <li class="partners__item">
                                    <a href="" class="partners__link partners__link-4">
                                    </a>
                                </li>
                                <li class="partners__item">
                                    <a href="" class="partners__link partners__link-5">
                                    </a>
                                </li>
                                <li class="partners__item">
                                    <a href="" class="partners__link partners__link-6">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer__layout">
                        <address class="copyright">
                            <div class="copyright__text">Сделано с любовью и&nbsp;старанием на курсе "Html + CSS"
                                в <a class="copyright__link">Loftscool</a>.<br>
                            Автор работы <a href="#" class="copyright__link">Винни Пух</a>
                            </div>
                        </address>
                        <div class="logo logo--footer"> <a href="html/alcove.html" target="_blank" class="logo__link">Афродита</a>
                        </div>
                        <div class="social-wrapper">
                            <div class="social">
                                <h4 class="social__title">Наши социальные сети</h4>
                                <ul class="social__list">
                                    <li class="social__item social__item--active">
                                        <a href="#" class="social__link">
                                            <img class="social__icon social__icon--vk" src="/img/social-vk.png" alt="" >
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <img class="social__icon social__icon--fb" src="/img/social-fb.png" alt="" >
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <img class="social__icon social__icon--tw" src="/img/social-twitter.png" alt="" >
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="/html/req.html" target="_blank" class="social__link">
                                            <img class="social__icon social__icon--mail" src="/img/social-mail.png" alt="" >
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
</body>
</html>